user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  upstream withcon-server {
    server withcon-app:8080;
  }

  server {
      listen 80;
      server_name withcon.kro.kr www.withcon.kro.kr;

      location /ws {
        proxy_pass http://withcon-server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
   }

  server {
      listen 443 ssl;
      server_name withcon.kro.kr;

      ssl_certificate /etc/nginx/ssl_data/certificate.pem;
      ssl_certificate_key /etc/nginx/ssl_data/private.key;
      ssl_prefer_server_ciphers on;

      location / {
        proxy_pass http://withcon-server;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_read_timeout 300;
        proxy_connect_timeout 75;
        proxy_buffering off;
     }

     location /ws {
      proxy_pass http://withcon-server;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }

  log_format main '$remote_addr - $remote_user [$time_local] "$request"'
                  ' $status $body_bytes_sent "$http_referer"'
                  ' "$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  keepalive_timeout 65;
  server_tokens off;
}
